# ChatGPTClone

./: ChatGPTClone.sln
ChatGPTClone.Application/: ChatGPTClone.Application.csproj
ChatGPTClone.Application/Common/Behaviours/: ValidationBehaviour.cs
ChatGPTClone.Application/Common/Interfaces/: IApplicationDbContext.cs  IChatSessionCacheService.cs  ICurrentUserService.cs  IEmailService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs  IOpenAiService.cs
ChatGPTClone.Application/Common/Localization/: CommonLocalizationKeys.cs
ChatGPTClone.Application/Common/Models/Email/: EmailVerificationDto.cs
ChatGPTClone.Application/Common/Models/Errors/: ErrorDto.cs
ChatGPTClone.Application/Common/Models/General/: ResponseDto.cs
ChatGPTClone.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityCreateEmailTokenRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRefreshTokenResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  IdentityVerifyEmailRequest.cs
ChatGPTClone.Application/Common/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
ChatGPTClone.Application/Common/Models/OpenAI/: OpenAIChatRequest.cs  OpenAIChatResponse.cs
ChatGPTClone.Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
ChatGPTClone.Application/Features/Auth/Commands/ReSendEmailVerificationEmail/: AuthReSendEmailVerificationEmailCommand.cs  AuthReSendEmailVerificationEmailCommandValidator.cs
ChatGPTClone.Application/Features/Auth/Commands/RefreshToken/: AuthRefreshTokenCommand.cs  AuthRefreshTokenCommandHandler.cs  AuthRefreshTokenCommandValidator.cs  AuthRefreshTokenResponse.cs
ChatGPTClone.Application/Resources/Common/Localization/: CommonLocalization.en-GB.Designer.cs  CommonLocalization.tr-TR.Designer.cs
ChatGPTClone.WasmClient/: App.razor  (+6 more)
(+86 files in other folders)
